<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body{
      width: 100%;
      background-color: rgb(11, 177, 228);
    }
    h1{
      color:	#082727;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 50px;
    }
    h2{
      color:	#082727;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 40px;
    }

    p{
      color:	#082727;
    }
    a{
      color: rgb(53, 19, 175);
    }
    rasim{
      background-color: aqua;
    }
    h2{
      color: rgb(4, 4, 4);
    }
    .telegiram{
     width: 100px;
     height: 30px;
    }
    .telegram-r{
      width: 100px;
    }
    .instagram{
      width: 100px;
     height: 30px;
    }
    .insta-r{
      width: 100px;
    }
    .fe{
      width: 100px;
     height: 30px;
    }
    .fe-r{
      width: 100px;
    }
    .dars-b{
      width: 100px;
     height: 40px;
    }
  </style>
</head>
<body>

  <header>
    <div>
      <div>
        <div>
          <img class="rasim" src="img/logo.png"width="100"height="100" alt="logotip">
        </div>
        <div>
          <h1 class="kiribkelish"> KUCHGA_XUSHKELIBSIZ</h1>
            <h2>onlayn darslarga</h2>
        </div>
    </div>
      <div>
      </div>
    </div>
      <button class="dars-b">
        <a href="vido.html" target="_top" class="dars"> frontend darslari  </a>
      </button>
      <P>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure nostrum corporis repudiandae, facilis rerum alias, ea dolores nam provident itaque, inventore dolor temporibus nisi debitis voluptas labore repellat? Incidunt.
      </P>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quisquam inventore temporibus, laudantium autem quaerat itaque explicabo minima consectetur repudiandae architecto aliquam nesciunt nobis laborum officiis exercitationem ad consequuntur magni?
      </p>
    </div>
  </header>
 <footer><h3>
  <p>Aloqauchun</p>
<div>
    <div><img class="telegram-r" src="img/telegram.svg" alt="trlrgiram rasmi "height="50" width="50"></div>
    <button class="telegiram" >
      <div>
        <a href="#">tlegram</a>
      </div>
    </button>
</div>
<div>
   <div>
    <img class="insta-r" src="img/instagram.svg" alt="instagiram rasmi"height="50" width="50">
  </div>
   <div>
    <button class="instagram">
      <a href="#">instagram</a>
    </button>
  </div>
</div>
<div>
   <div>
    <img class="fe-r" src="img/feyzbook.svg" alt="feyzbook rasmi" height="50" width="50">
  </div>
   <div>
    <button class="fe">
      <a href="#">feyzbuk</a>
      </button>
  </div>
</div>
 </h3></footer>
</body>
</html>